
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>policy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <style type="text/css">
        html,body{width: 100%;max-width: 540px;background-color: #f7f8f8;font-size: 60px;padding-bottom: 15px;margin:auto;}
        .back{height: 30px;width: 30px;display: block;background-image: url('../back.png');background-repeat: no-repeat;background-size: 16px;background-position: center;}
        .show{width: 100%;padding: 15px 15px 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
        .green{font-size: .32rem;margin-bottom: 10px;}
        .show .text{font-size: .21rem;line-height: .35rem}
        .show h3{font-size: 0.3em;text-align: center;margin-top: 20px;}
    </style>
</head>
<body>
<div class="show">
    <span class="back" onclick="goBack()"></span>
    <h3 class="green">Company Profile</h3>
    <div class="text">        
        <p>We are an online store that provides products that satisfy customers. We strive to provide products at lower prices, and the goal is to provide our customers with a variety of categories and products.</p>
        <P>We use advanced Internet technology and operating mode, combined with the advantages of funds, management, Internet technology, reliable partners, etc., to become the world's most influential mail-order website and a trendy and fashionable mail-order website.</P> 
        <p>Our goal is to create a more convenient shopping environment. Then, we will clarify consumers and reduce operating and sales costs. We will do our best to provide products that satisfy our customers.</p>
        <br />
        <h4>About Us</h4>
        <p>company: Dream To Product Co., Ltd.</p>
        <p>representative director: Thomas</p>
        <p>address: 2224 Cleveland Street Evanston, IL 60202 </p>
        <p>email: service@shoppe-mall.store</p>
    </div>
</div>
<script>
function goBack()
{
    window.history.back();
}
</script>
</body>
